LoadModule unixd_module          modules/mod_unixd.so
LoadModule log_config_module     modules/mod_log_config.so
LoadModule plugauth_module /home/ollisg/dev/mod_authn_plugauth/mod_authn_plugauth.so

Listen 8081
DocumentRoot /home/ollisg/dev/mod_authn_plugauth/httpd/root

<Location "/private">
PlugAuthEnabled on
PlugAuthURL http://foo/bar/baz
</Location>

PidFile /home/ollisg/dev/mod_authn_plugauth/httpd/var/run/apache.pid
ErrorLog /home/ollisg/dev/mod_authn_plugauth/httpd/var/log/apache.error.log
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog /home/ollisg/dev/mod_authn_plugauth/httpd/var/log/apache.access.log common
